#textdomain wesnoth-The_Memories

[scenario]
	id=01_The_Begining
	name=_"The Beginning"
	next_scenario=02_Seeking_the_sylph
	map_data="{~add-ons/The_Memories/maps/01_The_Begining.map}"
	snapshot=no
  turns=15
  {SCENARIO_MUSIC silvan_sanctuary.ogg}
	{DEFAULT_SCHEDULE}
  
  [side]
		side=1
		controller=human
		team_name=elves
    user_team_name= _ "Elves"
    shroud=yes
    
		type=Elrilinde Elvish Sorceress # only sprite is different, i like the older one more
		id=Elrilinde
		name=_"Elrilindë"
		canrecruit=yes
		unrenamable=true
		random_traits=yes
    facing=se
    
    recruit=
		{FLAG_VARIANT wood-elvish}
		{SIDE_NO_ECONOMY}
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=elves
    user_team_name= _ "Elves"
    shroud=yes

		type=Elvish Captain
		id=Tendriel
		name=_"Tendriel"
		canrecruit=yes

		recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
		
		{FLAG_VARIANT wood-elvish}
		gold=145
		income=2
    
		{GENERIC_UNIT 2 (Elvish Ranger) 15 6} {NO_UPKEEP} {GUARDIAN}
		{GENERIC_UNIT 2 (Elvish Ranger) 12 8} {NO_UPKEEP} {GUARDIAN}
    
    [village]
      x,y=4,5
    [/village]
    [village]
      x,y=11,3
    [/village]
    [village]
      x,y=12,7
    [/village]
    [village]
      x,y=16,7
    [/village]
	[/side]
  {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Shaman) 3} # elves need only a few healers
  
  [side]
    side=3
    controller=ai
    team_name=humans
    user_team_name= _ "Humans"
    shroud=yes
    
    type=Lieutenant
    id=Raoron
    name=_"Raoron"
    canrecruit=yes
    
    recruit=Spearman,Bowman,Cavalryman
    
    {FLAG_VARIANT loyalist}
    gold=150
		income=0
    
    [village]
      x,y=34,4
    [/village]
    [village]
      x,y=37,3
    [/village]
    [village]
      x,y=37,6
    [/village]
  [/side]
  
  [event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat humans' leader"
				condition=win
			[/objective]
			{HOW_TO_LOSE}
		[/objectives]
  [/event]
  
  [event]
		name=start
    {MOVE_UNIT id=Tendriel 9 4}
    # introduction
		[message]
			speaker=Tendriel
			message=_"I am sorry to disturb you, milady but humans from a near city are attacking us. We need your help to fend off their completely suprising attack. I wonder what is wrong with them, they did not attack us since ... well, actually I have never seen them doing it."
		[/message]
    [message]
			speaker=Elrilinde
			message=_"Who are you? And who am I?"
		[/message]
    [message]
			speaker=Tendriel
			message=_"Did you forget? You are Elrilindë, defender of this forest and our leader."
		[/message]
    [message]
			speaker=Elrilinde
			message=_"I cannot remember anything. I can only see that I am an elven maiden. I feel some magic in me though I cannot tell its nature. But for an uknown reason I trust you. Tell me, who are you?"
		[/message]
    [message]
			speaker=Tendriel
			message=_"My name is Tendriel, milady. I lead our people when we are attacked. It does not happen so often though, we do not have many enemies."
		[/message]
    [message]
			speaker=Tendriel
			message=_"Alas there is no time to talk. Humans are attacking us. We must defeat their leader and find out why are they doing it."
		[/message]
    [message]
			speaker=Elrilinde
			message=_"I would really like to help you but I know nothing about my abilities. I have no idea what I am capable of."
		[/message]
    [message]
			speaker=Tendriel
			message=_"I believe that you will remember them soon, milady."
		[/message]
    {MOVE_UNIT id=Tendriel 14 7}
	[/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      [filter_location]
        x=18-22
        y=0-10
        # flowers
        terrain=Gg^Efm
      [/filter_location]
    [/filter]
    [message]
			speaker=Elrilinde
			message=_"It is really beautiful here. I could stay here forever. But wait ..."
		[/message]
    {REPLACE_SCENARIO_MUSIC battle.ogg}
    # from now hero sees the whole map
    [modify_side]
      side=1
      shroud=no
    [/modify_side]
    [modify_side]
      side=2
      shroud=no
    [/modify_side]
    [redraw]
    [/redraw]
    # and knows humans' leader
	  [scroll_to_unit]
	    id=Raoron
	  [/scroll_to_unit]
    [delay]
      time=500
    [/delay]
    [message]
			speaker=Elrilinde
			message=_"I can see these humans."
		[/message]
  [/event]
  
  [event]
    name=attack
    [filter]
      id=Elrilinde
    [/filter]
    [message]
      speaker=unit
      message=_"Get away from me, human or I will harm. I do not want to do it but you are giving me no choice."
    [/message]
    [message]
      speaker=second_unit
      message=_"Heh, I don't think so, maiden. You don't seem to know what to do with that staff in your hands."
    [/message]
    [message]
      speaker=unit
      message=_"Give me just a few moments and I will remember it."
    [/message]
  [/event]
  
  # victory
  [event]
    name=last breath
    [filter]
      id=Raoron
    [/filter]
    [message]
      speaker=unit
      message=_"Stop it ... I surrender."
    [/message]
    [modify_side]
      side=3
      team_name=elves
      user_team_name= _ "Humans"
    [/modify_side]
    {FULL_HEAL id=Raoron}
    {REPLACE_SCENARIO_MUSIC revelation.ogg}
    # stop the attack
    [animate_unit]
      flag=standing
      [filter]
        x,y=$x1,$y1
      [/filter]
    [/animate_unit]
    [animate_unit]
      flag=standing
      [filter]
        x,y=$x2,$y2
      [/filter]
    [/animate_unit]
    [message]
			speaker=Tendriel
			message=_"We lived in peace for centuries, traded, helped each other. Why did you break it, humans?"
		[/message]
    [message]
      speaker=unit
      message=_"We didn't want it, I swear. But someone forced us to attack you."
    [/message]
    [message]
			speaker=Tendriel
			message=_"Who was it?"
		[/message]
    [message]
      speaker=unit
      message=_"She didn't introduce herself to us. She hided her face even. I think she was a human but she is evil."
    [/message]
    [message]
			speaker=Tendriel
			message=_"And where is she at this moment?"
		[/message]
    [message]
      speaker=unit
      message=_"She could be ... Damn it! She left a few minutes ago!"
    [/message]
    [message]
			speaker=Tendriel
			message=_"We will make her pay later. Alas I fear that she may have something to do with your amnesia, milady."
		[/message]
    [message]
			speaker=unit
			message=_"Do you have amnesia, elvish lady?"
		[/message]
    [message]
			speaker=Elrilinde
			message=_"Yes and I have not the slightest idea how to regain my memories."
		[/message]
    [message]
			speaker=unit
			message=_"I am sorry but even our wizard can't help you with such an affair."
		[/message]
    [message]
			speaker=Tendriel
			message=_"In my childhood I heard about a powerful sylph. She has gained a great power and none of our enemies wants to visit her part of this forest."
		[/message]
    [message]
			speaker=unit
			message=_"It may be a fairy tale only, elf."
		[/message]
    [message]
			speaker=Tendriel
			message=_"Maybe it is but it is the only chance for our lady."
		[/message]
    [message]
			speaker=Elrilinde
			message=_"Where does she live, Tendriel?"
		[/message]
    [message]
			speaker=Tendriel
			message=_"In the west, in the heart itself of this forest but there are a lot of wild beasts. I will send some our people with you, milady. I do not expect anyone else to attack us in near future."
		[/message]
    [message]
      speaker=Elrilinde
      message=_"Thank you ... I suppose that I should set out right now. So farewell."
    [/message]
    [message]
			speaker=Tendriel
			message=_"Have a safe journey."
		[/message]
    # guide for hero, next soldiers join her at the start of next scenario
    [unit]
      side=1
      type=Elvish Ranger
      placement=recall
      id=guide
      name=_"Gioniel"
      gender=female
      unrenamable=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      random_traits=yes
      {IS_HERO}
    [/unit]
    # store both ai leaders
    [store_unit]
		  [filter]
		    id=Tendriel
		  [/filter]
		  variable=elf_leader_store
		[/store_unit]
    [store_unit]
		  [filter]
		    id=Raoron
		  [/filter]
		  variable=human_leader_store
		[/store_unit]
    {ENDLEVEL_SILENT_CONTINUE}
  [/event]
  
  # easter egg
  [event]
	  name=die
	  [filter]
	    side=3
	  [/filter]
	  [filter_second]
	    id=Elrilinde
	  [/filter_second]
    # after first kill hero has a speech
	  [message]
		  speaker=second_unit
		  message=_"I do not like killing others."
		[/message]
    [message]
		  speaker=Tendriel
		  message=_"Me neither, milady. But we must get to their leader and they are blocking our way."
		[/message]
    # scroll back to her
    [scroll_to_unit]
	    id=Elrilinde
	  [/scroll_to_unit]
	[/event]
  
  [event]
    name=time over
    [message]
      speaker=Tendriel
      message=_"I can see more humans coming. We are doomed."
    [/message]
  [/event]
  
  {GENERIC_DEATHS1}
  {ELUSIVE_HERO}
[/scenario]
 