#textdomain wesnoth-The_Memories

#define LOYAL_ELF TYPE ID X Y
  [unit]
    side=1
    type={TYPE}
    id={ID}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=loyal
    overlays="misc/loyal-icon.png"
    x,y={X},{Y}
    animate=no
  [/unit]
#enddef

#define WILD_WOLF X Y
  [unit]
    side=2
    type=Wolf
    generate_name=yes
    random_traits=yes
    upkeep=loyal
    x,y={X},{Y}
    animate=no
  [/unit]
#enddef

[scenario]
	id=02_Seeking_the_sylph
	name=_"Seeking the Sylph"
	next_scenario=03_The_Sylph
	map_data="{~add-ons/The_Memories/maps/02_Seeking_the_sylph.map}"
	snapshot=no
  turns=25
  # add music
	{DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no
  
  [side]
		side=1
		controller=human
		team_name=elves
    user_team_name= _ "Elves"
    shroud=yes

		type=Elrilindë Elvish Sorceress
		id=Elrilindë
		name=_"Elrilindë"
		canrecruit=yes
    
		{FLAG_VARIANT wood-elvish}
		{SIDE_NO_ECONOMY}
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=animals
    user_team_name= _ "Wild animals"
		no_leader=yes
    
		{SIDE_NO_ECONOMY}
    
    [ai]
      aggression=0.7
      leader_value=1
      village_value=-1
      simple_targeting=yes
    [/ai]
	[/side]
  
  [event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Find the Sylph"
				condition=win
			[/objective]
			{HOW_TO_LOSE}
		[/objectives]
  [/event]
  
  [event]
		name=start
    # recall the guide
    {RECALL_HEROES}
    # and give some loyal elves
    {LOYAL_ELF (Elvish Fighter) elf1 42 15}
    {LOYAL_ELF (Elvish Archer) elf2 41 17}
    {LOYAL_ELF (Elvish Archer) elf3 42 17}
    # place some wild animals
    {WILD_WOLF 26 30}
    {WILD_WOLF 30 31}
    {WILD_WOLF 23 32}
    {WILD_WOLF 27 33}
    {WILD_WOLF 15 33}
    {WILD_WOLF 7 3}
    # starting dialogue
    [message]
      speaker=Elrilindë
      message=_"Do you have any idea where could the Sylph live, Gioniel?"
    [/message]
    [message]
      speaker=Gioniel
      message=_"I am not sure, milady. By the tales she could live to the west but nobody of our people saw her for decades."
    [/message]
    [message]
      speaker=Elrilindë
      message=_"Ok let us go to the west."
    [/message]
    [message]
      speaker=Gioniel
      message=_"There are some wild animals here but you do not need to worry, milady. We will protect you."
    [/message]
	[/event]
  
  # victory
  [event]
    name=moveto
    [filter]
      side=1
      x=1-3
      y=7-14
    [/filter]
    [message]
			speaker=Elrilindë
			message=_"I can feel very strong magic here. It may be the Sylph."
		[/message]
    [endlevel]
      result=victory
      bonus=no
      carryover_report=no
      carryover_percentage=0
    [/endlevel]
  [/event]
  
  [event]
    name=last breath
    first_time_only=no
    [filter]
      side=1
      [not]
        id=Elrilindë
      [/not]
      [not]
        id=guide
      [/not]
    [/filter]
    [message]
      speaker=Elrilindë
      message=_"Farewell $unit.name. I will miss you."
    [/message]
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Elrilindë
      message=_"We lost too much time."
    [/message]
  [/event]
  
  {ELRILINDES_DEATH1}
  {GUIDES_DEATH}
  {ELUSIVE_HERO}
[/scenario]

#undef LOYAL_ELF
#undef WILD_WOLF
