#textdomain wesnoth-The_Memories

[scenario]
	id=02_Seeking_the_sylph
	name=_"Seeking the sylph"
	next_scenario=03_Xxx
	map_data="{~add-ons/The_Memories/maps/02_Seeking_the_sylph.map}"
	snapshot=no
  turns=25
  # add music
	{DEFAULT_SCHEDULE}
  
  [side]
		side=1
		controller=human
		team_name=elves
    user_team_name= _ "Elves"
    shroud=yes

		type=Elrilindë Elvish Sorceress
		id=Elrilindë
		name=_"Elrilindë"
		canrecruit=yes
    
		{FLAG_VARIANT wood-elvish}
		{SIDE_NO_ECONOMY}
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=animals
    user_team_name= _ "Wild animals"
		no_leader=yes
    
		{SIDE_NO_ECONOMY}
    
    [ai]
      aggression=0.7
      leader_value=1
      village_value=-1
      simple_targeting=yes
    [/ai]
	[/side]
  
  [event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Find the Sylph"
				condition=win
			[/objective]
			{HOW_TO_LOSE}
		[/objectives]
  [/event]
  
  [event]
		name=start
    # recall the guide
    {RECALL_HEROES}
    # and give some loyal elves
    {GENERIC_UNIT 1 (Elvish Fighter) x y} {NO_UPKEEP}
    {GENERIC_UNIT 1 (Elvish Archer) x y} {NO_UPKEEP}
    {GENERIC_UNIT 1 (Elvish Archer) x y} {NO_UPKEEP}
    # starting dialogue
    # to write
	[/event]
  
  # victory
  [event]
    name=moveto
    [filter]
      side=1
      # change x a y
      x=18-22
      y=0-10
    [/filter]
    # and write a speech
    [message]
			speaker=Elrilindë
			message=_""
		[/message]
    [endlevel]
      result=victory
      bonus=no
      carryover_report=no
      carryover_percentage=0
    [/endlevel]
  [/event]
  
  [event]
    name=last breath
    first_time_only=no
    [filter]
      side=1
      [not]
        id=Elrilindë
      [/not]
      [not]
        id=guide
      [/not]
    [/filter]
    [message]
      speaker=Elrilindë
      message=_"Farewell $unit.name. I will miss you."
    [/message]
  [/event]
  
  {ELRILINDES_DEATH1}
  {GUIDES_DEATH}
  {ELUSIVE_HERO}
[/scenario]
