#textdomain wesnoth-The_Memories

#define LOYAL_ELF TYPE ID X Y ADVANCES_TO
  [unit]
    side=1
    type={TYPE}
    id={ID}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    x,y={X},{Y}
    animate=no
    advances_to={ADVANCES_TO}
    [variables]
      to_recall=yes
    [/variables]
    [modifications]
      [object]
        [effect]
          apply_to=loyal
        [/effect]
        [effect]
          apply_to=overlay
          add="misc/loyal-icon.png"
        [/effect]
      [/object]
    [/modifications]
  [/unit]
#enddef

[scenario]
  id=02_Seeking_the_sylph
  name=_"Seeking the Sylph"
  next_scenario=03_The_Sylph
  map_file=02_Seeking_the_sylph.map
  turns=15
  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC wanderer.ogg}
  {DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no

  [side]
    side=1
    controller=human
    team_name=elves
    user_team_name= _ "Elves"
    shroud=yes

    type=Elrilinde Elvish Sorceress
    id=Elrilinde
    name=_"Elrilindë"
    canrecruit=yes

    {FLAG_VARIANT wood-elvish}
    {SIDE_NO_ECONOMY}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=animals
    user_team_name= _ "Wild animals"
    no_leader=yes

    {SIDE_NO_ECONOMY}

    [ai]
      aggression=0.7
      leader_value=1
      village_value=-1
      simple_targeting=yes
    [/ai]
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Find the Sylph"
        condition=win
      [/objective]
      {HOW_TO_LOSE}
    [/objectives]
  [/event]

  [event]
    name=start
    # wmllint: who RECALL_HEROES is guide
    # wmllint: recognize guide
    # recall the guide
    {RECALL_HEROES}
    # and give some loyal elves
    {LOYAL_ELF (Elvish Fighter) elf1 42 15 (Elvish Hero)}
    {LOYAL_ELF (Elvish Archer) elf2 41 17 (Elvish Marksman)}
    {LOYAL_ELF (Elvish Archer) elf3 42 17 (Elvish Marksman)}
    # place some wild animals
    {FOREST_CREATURE 26 30}
    {FOREST_CREATURE 30 31}
    {FOREST_CREATURE 23 32}
    {FOREST_CREATURE 27 33}
    {FOREST_CREATURE 15 33}
    {FOREST_CREATURE 7 3}
    # starting dialogue
    [message]
      speaker=Elrilinde
      message=_"Do you have any idea where could the Sylph live, Gioniel?"
    [/message]
    [message]
      speaker=guide
      message=_"I am not sure, milady. By the tales she could live in the west but nobody of our people saw her for decades nor we have heard about her. I wonder if she is still alive ..."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"She probably is ... she must be. Well, we will find it out soon. Let us head to the west."
    [/message]
    [message]
      speaker=guide
      message=_"As you say. Well, I have been often to this place and I must warn you that there are some wild animals here but you do not need to worry, milady. We will protect you if they dare to attack us."
    [/message]
  [/event]

  # victory
  [event]
    name=moveto
    [filter]
      side=1
      x=1-3
      y=7-14
    [/filter]
    [message]
      speaker=Elrilinde
      message=_"I can feel very strong magic here. It may be the Sylph."
    [/message]
    {ENDLEVEL_SILENT_CONTINUE}
  [/event]

  [event]
    name=time over
    [message]
      speaker=Elrilinde
      message=_"We lost too much time."
    [/message]
  [/event]

  {GENERIC_DEATHS1}
  {ELUSIVE_HERO}
[/scenario]

#undef LOYAL_ELF
