#textdomain wesnoth-The_Memories

[scenario]
	id=03_The_Sylph
	name=_"The Sylph"
	next_scenario=04_Xxx
	map_data="{~add-ons/The_Memories/maps/03_The_Sylph.map}"
	snapshot=no
  turns=25
  # add music
	{DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no
  
  [side]
		side=1
		controller=human
		team_name=elves
    user_team_name= _ "Elves"

		type=Elrilindë Elvish Sorceress
		id=Elrilindë
		name=_"Elrilindë"
		canrecruit=yes
    
		{FLAG_VARIANT wood-elvish}
		{SIDE_NO_ECONOMY}
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=elves
    user_team_name= _ "Sylph"
    shroud=yes

		type=Elvish Sylph
		id=sylph
		name=_"Sylph"
		canrecruit=yes

		recruit=
		
		{FLAG_VARIANT wood-elvish}
		{SIDE_NO_ECONOMY}
	[/side]
  
  [side]
    side=3
    controller=ai
    team_name=enemies
    user_team_name= _ "Enemies"
    
    type=
    id=
    name=_""
    canrecruit=yes
    
    recruit=
    
    {FLAG_VARIANT loyalist}
    gold=150
		income=0
  [/side]
  
  [event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Kill all enemies"
				condition=win
			[/objective]
      [objective]
		    description= _ "Death of Sylph"
		    condition=lose
	    [/objective]
			{HOW_TO_LOSE}
		[/objectives]
  [/event]
  
  [event]
		name=start
    # recall the guide and loyal elves
    {RECALL_HEROES}
    # starting dialogue
    # to write
	[/event]
  
  [event]
    name=last breath
    [filter]
      id=sylph
    [/filter]
    [message]
      speaker=unit
      message=_""
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=sylph
      message=_"You can't handle few enemies. You don't deserve my help."
    [/message]
  [/event]
  
  {ELRILINDES_DEATH1}
  {GUIDES_DEATH}
  {ELUSIVE_HERO}
[/scenario]
