#textdomain wesnoth-The_Memories

#define ENEMY TYPE X Y
  [unit]
    type={TYPE}
    side=3
    x,y={X},{Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=loyal
  [/unit]
#enddef

[scenario]
	id=03_The_Sylph
	name=_"The Sylph"
	next_scenario=04a_The_Leaf
	map_data="{~add-ons/The_Memories/maps/03_The_Sylph.map}"
	snapshot=no
  turns=15
  {SCENARIO_MUSIC elf-land.ogg}
	{DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no
  
  [side]
		side=1
		controller=human
		team_name=elves
    user_team_name= _ "Elves"
    shroud=yes # will be removed in start event

		type=Elrilinde Elvish Sorceress
		id=Elrilinde
		name=_"Elrilindë"
		canrecruit=yes
    
		{FLAG_VARIANT wood-elvish}
		{SIDE_NO_ECONOMY}
    
    [village]
      x,y=30,8
    [/village]
    [village]
      x,y=27,11
    [/village]
    [village]
      x,y=31,14
    [/village]
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=elves
    user_team_name= _ "Sylph"
    shroud=yes

		type=Elvish Sylph
		id=sylph
		name=_"Sylph"
		canrecruit=yes

		recruit=Elvish Shaman
		
		{FLAG_VARIANT wood-elvish}
    gold=80
    income=-1
    
    [village]
      x,y=17,8
    [/village]
    [village]
      x,y=9,9
    [/village]
    [village]
      x,y=12,12
    [/village]
    [village]
      x,y=17,13
    [/village]
	[/side]
  
  [side]
    side=3
    controller=ai
    team_name=enemies
    user_team_name= _ "Enemies"
    
    no_leader=yes
    
    {FLAG_VARIANT loyalist}
		{SIDE_NO_ECONOMY}
    
    [ai]
      [goal]
        [criteria]
          side=2
        [/criteria]
        value=10
      [/goal]
      [goal]
        [criteria]
          side=1
        [/criteria]
        value=2
      [/goal]
    [/ai]
  [/side]
  
  [event]
    name=prestart
    # create enemies
    {ENEMY Spearman 13 23}
    {ENEMY Spearman 14 22}
    {ENEMY Spearman 15 21}
    {ENEMY Bowman 16 22}
    {ENEMY Bowman 17 23}
    {ENEMY Horseman 13 24}
    {ENEMY Horseman 17 24}
    {ENEMY Duelist 15 24}
		[objectives]
			side=1
			[objective]
				description= _ "Kill all enemies"
				condition=win
			[/objective]
      [objective]
		    description= _ "Death of Sylph"
		    condition=lose
	    [/objective]
			{HOW_TO_LOSE}
		[/objectives]
  [/event]
  
  [event]
		name=start
    # wmllint: recognize guide
    # recall the guide and loyal elves
    {RECALL_HEROES}
    # starting dialogue
    [message]
      speaker=Elrilinde
      message=_"I can see someone. May it be the Sylph?"
    [/message]
    [message]
      speaker=guide
      message=_"Yes, it is her ... I am so excited. No elf saw her for decades."
    [/message]
    [message]
      speaker=sylph
      message=_"Elves? I haven't had any visitors for a long time. Who are you and what are you doing here?"
    [/message]
    [message]
      speaker=Elrilinde
      message=_"I am Elrilindë and need your help. You may be the only one who can help me."
    [/message]
    [message]
      speaker=sylph
      message=_"I'm sorry but I have my own troubles. These fools want to defile this forest. If you help me with them then I can help you."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"Well."
    [/message]
    [modify_side]
      side=1
      shroud=no
    [/modify_side]
    [modify_side]
      side=2
      shroud=no
    [/modify_side]
    {REPLACE_SCENARIO_MUSIC battle.ogg}
    {APPEND_MUSIC wanderer.ogg}
    {APPEND_MUSIC breaking_the_chains.ogg}
	[/event]
  
  [event]
	  name=die
	  first_time_only=no
    # check if all enemies are dead
	  [filter]
	    side=3
	  [/filter]
	  [if]
	    [have_unit]
	      side=3
	    [/have_unit]
	    [else]
        # if yes player won
	      [fire_event]
	        name=completed
          [primary_unit]
            x,y=$x2,$y2
          [/primary_unit]
	      [/fire_event]
	    [/else]
	  [/if]
	[/event]
  
  [event]
    name=completed
    [message]
      speaker=unit
      message=_"That was the last one."
    [/message]
    {REPLACE_SCENARIO_MUSIC elvish-theme.ogg}
    [message]
      speaker=sylph
      message=_"Thank you. Now tell me what can I help you with."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"I lost all my memories. I did not know who am I."
    [/message]
    [message]
      speaker=sylph
      message=_"Only a very powerful magician can do a such thing. And only someone stronger can break it."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"Can you break it?"
    [/message]
    [message]
      speaker=sylph
      message=_"Of course I can. There is nobody more powerful here. Alas I need some items for this spell."
    [/message]
    [message]
      speaker=sylph
      message=_"The first of them is a leaf of a plant named ... Well it doesn't matter. Just go to the north. Follow the path and collect one leaf. Then return to me."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"As you say."
    [/message]
    {FULL_HEAL id=sylph}
    [store_unit]
      [filter]
        id=sylph
      [/filter]
      variable=sylph_store
      kill=no
    [/store_unit]
    {VARIABLE items_collected 0}
    {ENDLEVEL_SILENT_CONTINUE}
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=sylph
      message=_"You can't handle few enemies. You don't deserve my help."
    [/message]
  [/event]
  
  # speeches for the sylph
  
  [event]
    name=attack
    [filter_second]
      id=sylph
    [/filter_second]
    [message]
      speaker=second_unit
      message=_"Only a fool would dare to attack me!"
    [/message]
  [/event]
  
  [event]
    name=attack
    [filter]
      id=sylph
    [/filter]
    [message]
      speaker=unit
      message=_"Taste Nature's fury!"
    [/message]
  [/event]
  
  [event]
    name=die
    [filter_second]
      id=sylph
    [/filter_second]
    [message]
      speaker=second_unit
      message=_"This will happend to anyone who wants to defile my forest!"
    [/message]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=sylph
    [/filter]
    [message]
      speaker=unit
      message=_"Now nobody can stop these fools. They will destroy everything what we elves love."
    [/message]
    {DEFEAT}
  [/event]
  
  {GENERIC_DEATHS1}
  {ELUSIVE_HERO}
[/scenario]

#undef ENEMY
