#textdomain wesnoth-The_Memories

# wmllint: local spellings Sarelias

[scenario]
  id=04a_The_Leaf
  name=_"The Leaf"
  next_scenario=05_Back_with_Sylph
  map_file=04a_The_Leaf.map
  turns=17
  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC wanderer.ogg}
  {DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no

  [side]
    side=1
    controller=human
    team_name=elves
    user_team_name= _ "Elves"
    shroud=yes

    type=Elrilinde Elvish Sorceress
    id=Elrilinde
    name=_"Elrilindë"
    canrecruit=yes

    {FLAG_VARIANT wood-elvish}
    {SIDE_NO_ECONOMY}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=animals
    user_team_name= _ "Wild animals"
    no_leader=yes

    {SIDE_NO_ECONOMY}

    [ai]
      aggression=0.7
      leader_value=1
      village_value=-1
      simple_targeting=yes
    [/ai]
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Collect a leaf"
        condition=win
      [/objective]
      {HOW_TO_LOSE}
    [/objectives]
  [/event]

  {PICKUPPABLE_ITEM bow_of_sarelias 17 14 id=guide,elf2,elf3 items/bow-elven.png
  _"$unit.name finds a pretty bow. Should he/she pick it up?"
  _"Take it"
  _"Leave it"
  _"$unit.name finds a pretty bow. But only an archer can take it!" (
    [object]
      id=bow_of_sarelias
      name= _ "Bow of Sarelias"
      image=items/bow-elven.png
      description= _ "This bow grants the wearer +2 damage and +1 attack for ranged weapon!"
      [effect]
        apply_to=attack
        range=ranged
        increase_damage=2
        increase_attacks=1
      [/effect]
    [/object]
    [message]
      speaker=unit
      message=_"It seems to be a bow of legendary elven archer Sarelias. But why is it on this place?"
    [/message]
  )} # a bow

  {PLACE_IMAGE items/flower1.png 9 9}
  {PLACE_IMAGE items/flower1.png 10 8}
  {PLACE_IMAGE items/flower1.png 11 8}
  {PLACE_IMAGE items/flower1.png 12 7}

  [event]
    name=start
    # recall the guide and loyal elves
    {RECALL_HEROES}
    # place some wild animals
    {FOREST_CREATURE 16 4}
    {FOREST_CREATURE 18 4}
    {FOREST_CREATURE 20 4}
    {FOREST_CREATURE 18 5}
    {FOREST_CREATURE 4 6}
    {FOREST_CREATURE 3 8}
    # starting dialog
    [message]
      speaker=Elrilinde
      message=_"Do you have any idea what could be here, Gioniel?"
    [/message]
    [message]
      speaker=guide
      message=_"I am sorry, milady. I never visited this part of the forest. Only thing I know is that this is the north edge of the forest. Farther to the north are lands of the man."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"And what are those humans like?"
    [/message]
    [message]
      speaker=guide
      message=_"Not aggressive at least. We have no contact with them."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"That is good to know, we have already enough on our plates. Well, so let us look for our plant."
    [/message]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=9,9
    [/filter]
    [fire_event]
      name=leaf_found
      [primary_unit]
        x,y=$x1,$y1
      [/primary_unit]
    [/fire_event]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=10,8
    [/filter]
    [fire_event]
      name=leaf_found
      [primary_unit]
        x,y=$x1,$y1
      [/primary_unit]
    [/fire_event]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=11,8
    [/filter]
    [fire_event]
      name=leaf_found
      [primary_unit]
        x,y=$x1,$y1
      [/primary_unit]
    [/fire_event]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=12,7
    [/filter]
    [fire_event]
      name=leaf_found
      [primary_unit]
        x,y=$x1,$y1
      [/primary_unit]
    [/fire_event]
  [/event]

  [event]
    name=leaf_found
    [message]
      speaker=unit
      message=_"I have found the plant."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"Very well. Let us take one leaf and go back to the Sylph."
    [/message]
    {VARIABLE_OP items_collected add 1}
    [progress_achievement]
      content_for=The_Memories
      id=sylphs_tasks
      amount=1
      limit=1
    [/progress_achievement]
    {ENDLEVEL_SILENT_CONTINUE}
  [/event]

  [event]
    name=time over
    [message]
      speaker=Elrilinde
      message=_"We lost too much time."
    [/message]
  [/event]

  {GENERIC_DEATHS1}
  {ELUSIVE_HERO}
[/scenario]
