#textdomain wesnoth-The_Memories

[scenario]
	id=04b_The_Fruit
	name=_"The Fruit"
	next_scenario=05_Back_with_Sylph
	map_data="{~add-ons/The_Memories/maps/04b_The_Fruit.map}"
	snapshot=no
  turns=17
  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC wanderer.ogg}
	{DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no
  
  [side]
		side=1
		controller=human
		team_name=elves
    user_team_name= _ "Elves"
    shroud=yes

		type=Elrilindë Elvish Sorceress
		id=Elrilindë
		name=_"Elrilindë"
		canrecruit=yes
    
		{FLAG_VARIANT wood-elvish}
		{SIDE_NO_ECONOMY}
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=animals
    user_team_name= _ "Wild animals"
		no_leader=yes
    
		{SIDE_NO_ECONOMY}
    
    [ai]
      aggression=0.7
      leader_value=1
      village_value=-1
      simple_targeting=yes
    [/ai]
	[/side]
  
  [event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Collect a fruit"
				condition=win
			[/objective]
			{HOW_TO_LOSE}
		[/objectives]
  [/event]
  
  {PICKUPPABLE_ITEM shield_of_triewin 9 13 id=elf1 items/buckler.png
    _"$unit.name finds a pretty shield. Should he pick it up?"
    _"Take it"
    _"Leave it"
    _"$unit.name finds a pretty shield. But only a fighter can take it!" (
    [object]
      id=shield_of_triewin
      name= _ "Shield of Triewin"
      image=items/buckler.png
      description= _ "This shield grants the wearer 15 % better physical resistances!"
      [effect]
        apply_to=resistance
        replace=false
        [resistance]
          blade=-15
          pierce=-15
          impact=-15
        [/resistance]
      [/effect]
    [/object]
  )} # a shield
  
  {PLACE_IMAGE items/flower3.png 4 15}
  {PLACE_IMAGE items/flower3.png 5 16}
  {PLACE_IMAGE items/flower3.png 6 16}
  
  [event]
    name=start
    # recall the guide and loyal elves
    {RECALL_HEROES}
    # place some wild animals
    {WILD_WOLF 11 23}
    {WILD_WOLF 13 23}
    {WILD_WOLF 15 23}
    {WILD_WOLF 13 21}
    {WILD_WOLF 4 11}
    {WILD_WOLF 6 8}
    # starting dialog
    [message]
      speaker=Elrilindë
      message=_"It seems that this forest is very wide. I cannot see next edge of it."
    [/message]
    [message]
      speaker=guide
      message=_"Yes, our forest is very wide, milady but we do not inhabit all its parts. Some of them are very terrifying."
    [/message]
    [message]
      speaker=Elrilindë
      message=_"Is it the case of this part?"
    [/message]
    [message]
      speaker=guide
      message=_"Not at all. You do not need to fear, milady. (whispers) But I hope that the Sylph will not send us to the south."
    [/message]
    [message]
      speaker=Elrilindë
      message=_"What did you whisper, Gioniel?"
    [/message]
    [message]
      speaker=guide
      message=_"Only that I hope that we will find the plant very soon."
    [/message]
    [message]
      speaker=Elrilindë
      message=_"Yes, you are right. We should hurry."
    [/message]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x,y=4,15
    [/filter]
    [fire_event]
      name=fruit_found
      [primary_unit]
        x,y=$x1,$y1
      [/primary_unit]
    [/fire_event]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x,y=5,16
    [/filter]
    [fire_event]
      name=fruit_found
      [primary_unit]
        x,y=$x1,$y1
      [/primary_unit]
    [/fire_event]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x,y=6,16
    [/filter]
    [fire_event]
      name=fruit_found
      [primary_unit]
        x,y=$x1,$y1
      [/primary_unit]
    [/fire_event]
  [/event]
  
  [event]
    name=fruit_found
    [message]
      speaker=unit
      message=_"I have found the plant."
    [/message]
    [message]
      speaker=Elrilindë
      message=_"Very well. Let us take the fruit and go back to the Sylph."
    [/message]
    {VARIABLE_OP items_collected add 1}
    [endlevel]
      result=victory
      bonus=no
      carryover_report=no
      carryover_percentage=0
    [/endlevel]
  [/event]
  
  [event]
    name=last breath
    first_time_only=no
    [filter]
      side=1
      [not]
        id=Elrilindë
      [/not]
      [not]
        id=guide
      [/not]
    [/filter]
    [message]
      speaker=Elrilindë
      message=_"Farewell $unit.name. I will miss you."
    [/message]
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Elrilindë
      message=_"We lost too much time."
    [/message]
  [/event]
  
  {ELRILINDES_DEATH1}
  {GUIDES_DEATH}
  {ELUSIVE_HERO}
[/scenario]
