#textdomain wesnoth-The_Memories

[scenario]
  id=04c_The_Vase
  name=_"The Vase"
  next_scenario=05_Back_with_Sylph
  map_file=04c_The_Vase.map
  turns=17
  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC wanderer.ogg}
  {DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no

  [side]
    side=1
    controller=human
    team_name=elves
    user_team_name= _ "Elves"
    shroud=yes

    type=Elrilinde Elvish Sorceress
    id=Elrilinde
    name=_"Elrilindë"
    canrecruit=yes

    {FLAG_VARIANT wood-elvish}
    {SIDE_NO_ECONOMY}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=monsters
    user_team_name= _ "Monsters"
    no_leader=yes

    {SIDE_NO_ECONOMY}

    [ai]
      aggression=0.7
      leader_value=1
      village_value=-1
      simple_targeting=yes
    [/ai]
  [/side]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Get the vase"
        condition=win
      [/objective]
      [objective]
        description= _ "and kill all monsters"
        condition=win
      [/objective]
      {HOW_TO_LOSE}
    [/objectives]
  [/event]

  {PLACE_IMAGE items/ornate2.png 12 23}

  [event]
    name=start
    # recall the guide and loyal elves
    {RECALL_HEROES}
    # place monsters
    [unit]
      side=2
      type=Giant Mudcrawler
      upkeep=loyal
      x,y=9,22
      animate=no
      ai_special=guardian
    [/unit]
    [unit]
      side=2
      type=Giant Mudcrawler
      upkeep=loyal
      x,y=9,21
      animate=no
      ai_special=guardian
    [/unit]
    [unit]
      side=2
      type=Mudcrawler
      upkeep=loyal
      x,y=11,22
      animate=no
      ai_special=guardian
    [/unit]
    [unit]
      side=2
      type=Mudcrawler
      upkeep=loyal
      x,y=11,21
      animate=no
      ai_special=guardian
    [/unit]
    [unit]
      side=2
      type=Mudcrawler
      upkeep=loyal
      x,y=7,22
      animate=no
      ai_special=guardian
    [/unit]
    [unit]
      side=2
      type=Mudcrawler
      upkeep=loyal
      x,y=7,20
      animate=no
      ai_special=guardian
    [/unit]
    [unit]
      side=2
      type=Mudcrawler
      upkeep=loyal
      x,y=7,21
      animate=no
      ai_special=guardian
    [/unit]
    [unit]
      side=2
      type=Mudcrawler
      upkeep=loyal
      x,y=9,20
      animate=no
      ai_special=guardian
    [/unit]
    [unit]
      side=2
      type=Mudcrawler
      upkeep=loyal
      x,y=11,20
      animate=no
      ai_special=guardian
    [/unit]
    # starting dialog
    [message]
      speaker=Elrilinde
      message=_"So, we have arrived. Are you really scared of this place, Gioniel? Why is it? What dwells here?"
    [/message]
    [message]
      speaker=guide
      message=_"(sighs) Yes, I am. I do not know what exactly dwells here, I have only heard some rumors but it is nothing good for sure."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"Ok let us go and be careful."
    [/message]
    {VARIABLE druid_freed no}
    {VARIABLE vase_taken no}
    {VARIABLE monsters_killed no}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x=1-14
      y=7-11
    [/filter]
    {HIGHLIGHT_IMAGE 9 12 items/cage.png ("units/elves-wood/druid.png~RC(magenta>red)")}
  [/event]

  [event]
    name=time over
    [message]
      speaker=Elrilinde
      message=_"We lost too much time."
    [/message]
  [/event]

  [event]
    name=die
    first_time_only=no
    # we check here if the player killed all monsters
    [filter]
      side=2
    [/filter]
    [if]
      [have_unit]
        side=2
      [/have_unit]
      [else]
        [fire_event]
          name=monsters_killed
          [primary_unit]
            x,y=$x2,$y2
          [/primary_unit]
        [/fire_event]
      [/else]
    [/if]
  [/event]

  [event]
    name=monsters_killed
    [message]
      speaker=unit
      message=_"It was the last one."
    [/message]
    {VARIABLE monsters_killed yes}
    [if]
      [variable]
        name=vase_taken
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Elrilinde
          message=_"Now let us take the vase."
        [/message]
      [/then]
    [/if]
    [if]
      [variable]
        name=vase_taken
        equals=yes
      [/variable]
      [and]
        [variable]
          name=druid_freed
          equals=yes
        [/variable]
      [/and]
      [then]
        [message]
          speaker=Elrilinde
          message=_"Excellent. Let us go back to the Sylph."
        [/message]
        {ENDLEVEL_SILENT_CONTINUE}
      [/then]
    [/if]
    [if]
      [variable]
        name=vase_taken
        equals=yes
      [/variable]
      [and]
        [variable]
          name=druid_freed
          equals=no
        [/variable]
      [/and]
      [then]
        [message]
          speaker=Elrilinde
          message=_"Excellent. Let us go back to the Sylph."
        [/message]
        [message]
          speaker=guide
          message=_"Wait. Someone is here."
        [/message]
        {MOVE_UNIT id=guide 9 12}
        [fire_event]
          name=free_druid
        [/fire_event]
        {ENDLEVEL_SILENT_CONTINUE}
      [/then]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=12,23
    [/filter]
    [remove_item]
      x,y=12,23
    [/remove_item]
    [message]
      speaker=unit
      message=_"I have found the vase."
    [/message]
    [if]
      [variable]
        name=monsters_killed
        equals=no
      [/variable]
      [then]
        [message]
          speaker=Elrilinde
          message=_"Very well. Now we need to kill these monsters."
        [/message]
      [/then]
    [/if]
    [if]
      [variable]
        name=monsters_killed
        equals=yes
      [/variable]
      [and]
        [variable]
          name=druid_freed
          equals=yes
        [/variable]
      [/and]
      [then]
        [message]
          speaker=Elrilinde
          message=_"Excellent. Let us go back to the Sylph."
        [/message]
        {ENDLEVEL_SILENT_CONTINUE}
      [/then]
    [/if]
    [if]
      [variable]
        name=monsters_killed
        equals=yes
      [/variable]
      [and]
        [variable]
          name=druid_freed
          equals=no
        [/variable]
      [/and]
      [then]
        [message]
          speaker=Elrilinde
          message=_"Excellent. Let us go back to the Sylph."
        [/message]
        [message]
          speaker=guide
          message=_"Wait. Someone is here."
        [/message]
        {MOVE_UNIT id=guide 9 12}
        [fire_event]
          name=free_druid
        [/fire_event]
        {ENDLEVEL_SILENT_CONTINUE}
      [/then]
    [/if]
    {VARIABLE vase_taken yes}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=9,12
    [/filter]
    [fire_event]
      name=free_druid
    [/fire_event]
  [/event]

  [event]
    name=free_druid
    [remove_item]
      x,y=9,12
    [/remove_item]
    [unit]
      side=1
      type=Elvish Druid
      id=druid
      name=_"Tináclya"
      unrenamable=yes
      experience=55
      x,y=9,12
      placement=map
      passable=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      random_traits=yes
      {IS_HERO}
    [/unit]
    [message]
      speaker=druid
      message=_"Thank you very much for saving me. Wait ... Is it you, milady?"
    [/message]
    [message]
      speaker=Elrilinde
      message=_"Who are you? I cannot recognize you."
    [/message]
    [message]
      speaker=guide
      message=_"Yes, it is Elrilindë but she lost all her memories."
    [/message]
    [message]
      speaker=druid
      message=_"I am sorry about it."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"But who are you?"
    [/message]
    [message]
      speaker=guide
      message=_"She is Tináclya. She used to be our healer until ... until you expelled her."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"Why have I done it?"
    [/message]
    [message]
      speaker=guide
      message=_"I am not sure, milady but I heard that you had an argument."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"Can we get out of it?"
    [/message]
    [message]
      speaker=druid
      message=_"Yes, everything is all right."
    [/message]
    {VARIABLE druid_freed yes}
    [if]
      [variable]
        name=vase_taken
        equals=no
      [/variable]
      [or]
        [variable]
          name=monsters_killed
          equals=no
        [/variable]
      [/or]
      [then]
        [show_objectives]
        [/show_objectives]
      [/then]
    [/if]
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE druid_freed,vase_taken,monsters_killed}
    {VARIABLE_OP items_collected add 1}
    [progress_achievement]
      content_for=The_Memories
      id=sylphs_tasks
      amount=1
      limit=3
    [/progress_achievement]
  [/event]

  {GENERIC_DEATHS1}
  {ELUSIVE_HERO}
[/scenario]
