#textdomain wesnoth-The_Memories

#define SPIRIT X Y ID
  [unit]
    side=2
    type=Ghost
    id={ID}
    name=_"A spirit of the forest"
    x,y={X},{Y}
    placement=map_passable
    upkeep=loyal
    ai_special=guardian
    # they have more hitpoints and stronger attacks than mere ghosts
    [object]
      silent=yes
      [effect]
        apply_to=hitpoints
        increase_total=150%
        heal_full=yes
      [/effect]
    [/object]
    [object]
      silent=yes
      [effect]
        apply_to=attack
        name=touch
        increase_damage=50%
      [/effect]
    [/object]
    [object]
      silent=yes
      [effect]
        apply_to=attack
        name=wail
        increase_damage=2
        increase_attacks=1
      [/effect]
    [/object]
    # and require more experiences to level-up
    max_experience=70
  [/unit]
#enddef

[scenario]
	id=04d_The_Heart
	name=_"The Heart"
	next_scenario=06_The_Ritual
	map_data="{~add-ons/The_Memories/maps/04d_The_Heart.map}"
	snapshot=no
  turns=17
  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC wanderer.ogg}
	{DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no
  
  [side]
		side=1
		controller=human
		team_name=elves
    user_team_name= _ "Elves"
    shroud=yes

		type=Elrilindë Elvish Sorceress
		id=Elrilindë
		name=_"Elrilindë"
		canrecruit=yes
    
		{FLAG_VARIANT wood-elvish}
		{SIDE_NO_ECONOMY}
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=forest
    user_team_name= _ "Forest"
		
    type=Ancient Wose
    id=heart
    name=_"Heart of the forest"
    canrecruit=yes
    max_moves=0
    [status]
      petrified=yes
    [/status]
    
		{SIDE_NO_ECONOMY}
    
    [ai]
      aggression=0.7
      village_value=-1
      simple_targeting=yes
      [goal]
        name=target
        [criteria]
          id=Elrilindë # they do not care about anyone else
        [/criteria]
        value=50
      [/goal]
    [/ai]
	[/side]
    
  [event]
    name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Banish spirits of the forest"
				condition=win
			[/objective]
			{HOW_TO_LOSE}
      [note]
        description = _ "Only the heroine can hit the spirits and only with ranged attack."
      [/note]
		[/objectives]
    # disable heroine's melee attack for this scenario
    [store_unit]
      [filter]
	      id=Elrilindë
      [/filter]
	    variable=temp_store
	    kill=no
    [/store_unit]
    {FOREACH temp_store.attack l}
    [if]
	    [variable]
	      name=temp_store.attack[$l].name
	      equals=staff
	    [/variable]
	    [then]
		    {VARIABLE temp_store.attack[$l].attack_weight "0"}
	    [/then]
    [/if]
    {NEXT l}
    [unstore_unit]
	    variable=temp_store
      find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE temp_store}
  [/event]
  
  {PICKUPPABLE_ITEM staff_of_elvil_gawien 15 17 id=Elrilindë items/staff.png
    _"$unit.name finds a pretty staff. Should she pick it up?"
    _"Take it"
    _"Leave it"
    _"$unit.name finds a pretty staff. But only Elrilindë can take it!" (
    [object]
      id=shield_of_triewin
      name= _ "Staff of Elvil-Gawien"
      image=items/staff.png
      description= _ "This staff grants the wearer swift movement!"
      [effect]
        apply_to=movement
        increase=1
      [/effect]
      [effect]
        apply_to=attack
        range=melee
        increase_damage=1
        increase_attacks=1
      [/effect]
    [/object]
    [message]
      speaker=guide
      message=_"I think that this is the staff of legendary sylph Elvil-Gawien. She was not famous only because of her power but her speed as well."
      scroll=no
    [/message]
  )}
  
  [event]
    name=start
    # recall the guide and loyal elves
    {RECALL_HEROES}
    # starting dialog
    [message]
      speaker=Elrilindë
      message=_"We are finally here. I am sick when I think of what I have to do."
    [/message]
    [message]
      speaker=guide
      message=_"I understand you, milady. It is not very good alas we cannot help you this time. The spirits can be banished only by magic."
    [/message]
    [message]
      speaker=Elrilindë
      message=_"I know. Anyhow thank you for accompanying me here and support."
    [/message]
    [message]
      speaker=guide
      message=_"You are welcome."
    [/message]
    [message]
      speaker=Elrilindë
      message=_"But I have to continue at my own now. Wait for me here."
    [/message]
    {MOVE_UNIT id=Elrilindë 17 17}
    {SPIRIT 11 16 spirit1}
    {SPIRIT 12 14 spirit2}
    {SPIRIT 15 14 spirit3}
    {SPIRIT 18 14 spirit4}
    {SPIRIT 14 15 spirit5}
    [message]
      speaker=spirit5
      message=_"Why are you on this sacred place?"
    [/message]
    [message]
      speaker=Elrilindë
      message=_"I lost all my memories and I need the bark of the Heart to recover them."
    [/message]
    [message]
      speaker=spirit1
      message=_"The Heart is very old and sacred as well."
    [/message]
    [message]
      speaker=spirit2
      message=_"Only someone with pure heart is allowed to touch it."
    [/message]
    [message]
      speaker=spirit3
      message=_"You may be a defender of this forest but your heart is filthy!"
    [/message]
    [message]
      speaker=spirit4
      message=_"Leave this place and never return!"
    [/message]
    [message]
      speaker=Elrilindë
      message=_"What? I have no idea what am I like. I cannot leave."
    [/message]
    [message]
      speaker=spirit5
      message=_"As you wish. You will never leave this place."
    [/message]
  [/event]
  
  [event]
    name=last breath
    [filter]
      type=Ghost
    [/filter]
    [message]
      speaker=unit
      message=_"You are more powerfull than I expected but it does not matter. The others will get you!"
    [/message]
  [/event]
  
  [event]
    name=die
    first_time_only=no
    # we check here if the player banished all spirits
    [filter]
      type=Ghost
    [/filter]
    [if]
      [have_unit]
        side=2
        type=Ghost
      [/have_unit]
      [else]
        [fire_event]
          name=get_the_bark
        [/fire_event]
      [/else]
    [/if]
  [/event]
  
  [event]
    name=get_the_bark
    [unpetrify]
      id=heart
    [/unpetrify]
    [message]
      speaker=Elrilindë
      message=_"It was the last one. Ok now the bark."
    [/message]
    {MOVE_UNIT id=Elrilindë 14 17}
    {REPEAT 3 (
      [harm_unit]
        [filter]
          id=heart
        [/filter]
        [filter_second]
          id=Elrilindë
        [/filter_second]
        amount=5
        damage_type=impact
        animate=yes
        experience=no
        [primary_attack]
          name=staff
        [/primary_attack]
        [secondary_attack]
          name=crush
        [/secondary_attack]
      [/harm_unit]
    )}
    [message]
      speaker=Elrilindë
      message=_"(whispers) I am sorry about it."
    [/message]
    {MOVE_UNIT id=Elrilindë 23 22}
    [message]
      speaker=Elrilindë
      message=_"Let us go back to Sylph."
    [/message]
    [endlevel]
      result=victory
      bonus=no
      carryover_report=no
      carryover_percentage=0
    [/endlevel]
  [/event]
  
  [event]
    name=last breath
    [filter]
      id=Elrilindë
    [/filter]
    [message]
      speaker=second_unit
      message=_"Join us!"
    [/message]
    [kill]
      id=Elrilindë
      fire_event=no
      animate=yes
    [/kill]
    [unit]
      side=2
      type=Ghost
      id=Elrilindë
      name=_"Elrilindë"
    [/unit]
    [message]
      speaker=Elrilindë
      message=_"No!"
    [/message]
    {DEFEAT}
  [/event]
  
  [event]
    name=time over
    [message]
      speaker=Elrilindë
      message=_"We lost too much time."
    [/message]
  [/event]
  
  [event]
    name=victory
    # enable heroine's melee attack again
    [store_unit]
      [filter]
	      id=Elrilindë
      [/filter]
	    variable=temp_store
	    kill=no
    [/store_unit]
    {FOREACH temp_store[$i].attack l}
	  [if]
		  [variable]
		    name=temp_store[$i].attack[$l].name
		    equals=staff
		  [/variable]
		  [then]
				{CLEAR_VARIABLE temp_store[$i].attack[$l].attack_weight}
		  [/then]
	  [/if]
	  {NEXT l}
    [unstore_unit]
	    variable=temp_store
      find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE temp_store}
    {VARIABLE_OP items_collected add 1}
  [/event]
  
  {FORCE_CHANCE_TO_HIT (side=1 canrecruit=no) side=2 0 ()} # they cannot banish spirits and are not allowed to damage the heart
  {GUIDES_DEATH}
  {DRUIDS_DEATH}
  {LOYAL_ELVES_DEATH}
  #{ELUSIVE_HERO} in this scenario she can be hit normally
[/scenario]

#unddef SPIRIT
