#textdomain wesnoth-The_Memories

# wmllint: local spellings Elvil-Gawien

#define SPIRIT X Y ID
  [unit]
    side=2
    type=Ghost
    id={ID}
    name=_"A spirit of the forest"
    x,y={X},{Y}
    placement=map_passable
    upkeep=loyal
    ai_special=guardian
    # they have more hitpoints and stronger ranged attack than mere ghosts
    # but the other hand they do not have drain special for melee attack
    [modifications]
      [object]
        silent=yes
        [effect]
          apply_to=hitpoints
          increase_total=100%
          heal_full=yes
        [/effect]
        [effect]
          apply_to=attack
          name=wail
          increase_damage=2
          increase_attacks=1
        [/effect]
        [effect]
          apply_to=attack
          name=touch
          remove_specials=drains
        [/effect]
      [/object]
    [/modifications]
    # and require more experiences to level-up
    max_experience=70
  [/unit]
#enddef

[scenario]
  id=04d_The_Heart
  name=_"The Heart"
  next_scenario=06_The_Ritual
  map_file=04d_The_Heart.map
  turns=17
  {SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC wanderer.ogg}
  {DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no

  [side]
    side=1
    controller=human
    team_name=elves
    user_team_name= _ "Elves"
    shroud=no

    type=Elrilinde Elvish Sorceress
    id=Elrilinde
    name=_"Elrilindë"
    canrecruit=yes

    {FLAG_VARIANT wood-elvish}
    {SIDE_NO_ECONOMY}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=forest
    user_team_name= _ "Forest"

    type=Ancient Wose
    id=heart
    name=_"Heart of the forest"
    canrecruit=yes
    max_moves=0
    [status]
      petrified=yes
    [/status]

    {SIDE_NO_ECONOMY}

    [ai]
      aggression=0.7
      village_value=-1
      simple_targeting=yes
      [goal]
        name=target
        [criteria]
          id=Elrilinde # they do not care about anyone else
        [/criteria]
        value=100
      [/goal]
    [/ai]
  [/side]

  [event]
    name=prestart
    # wmllint: recognize guide
    [objectives]
      side=1
      [objective]
        description= _ "Banish five spirits of the forest"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Elrilindë"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [note]
        description = _ "Only the heroine can hit the spirits and only with a ranged attack."
      [/note]
    [/objectives]
    # disable heroine's melee attack for this scenario
    [store_unit]
      [filter]
        id=Elrilinde
      [/filter]
      variable=temp_store
      kill=no
    [/store_unit]
    {FOREACH temp_store.attack i}
      [if]
        [variable]
          name=temp_store.attack[$i].name
          equals=staff
        [/variable]
        [then]
          {VARIABLE temp_store.attack[$i].attack_weight "0"}
        [/then]
      [/if]
    {NEXT i}
    [unstore_unit]
      variable=temp_store
      find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE temp_store,i}
  [/event]

  {PICKUPPABLE_ITEM staff_of_elvil_gawien 15 17 id=Elrilinde items/staff.png
  _"$unit.name finds a pretty staff. Should she pick it up?"
  _"Take it"
  _"Leave it"
  _"$unit.name finds a pretty staff. But only Elrilindë can take it!" (
    [object]
      id=staff_of_elvil_gawien
      name= _ "Staff of Elvil-Gawien"
      image=items/staff.png
      description= _ "This staff grants the wearer swift movement!"
      [effect]
        apply_to=movement
        increase=1
      [/effect]
      [effect]
        apply_to=attack
        range=melee
        increase_damage=1
        increase_attacks=1
      [/effect]
    [/object]
    [message]
      speaker=guide
      message=_"I think that this is the staff of legendary sylph Elvil-Gawien. She was not famous only because of her power but her speed as well."
      scroll=no
    [/message]
  )}

  [event]
    name=start
    # recall the guide
    [recall]
      id=guide
    [/recall]
    # starting dialogue
    [message]
      speaker=Elrilinde
      message=_"We are finally here. I am sick when I think of what I have to do."
    [/message]
    [message]
      speaker=guide
      message=_"I understand you, milady. It is not very good alas we cannot help you this time. The spirits can be banished only by magic."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"I know. Anyhow thank you for accompanying me here and support."
    [/message]
    [message]
      speaker=guide
      message=_"You are welcome."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"But I have to continue at my own now. Wait for me here."
    [/message]
    {MOVE_UNIT id=Elrilinde 17 17}
    # wmllint: recognize spirit1
    # wmllint: recognize spirit2
    # wmllint: recognize spirit3
    # wmllint: recognize spirit4
    # wmllint: recognize spirit5
    {SPIRIT 11 16 spirit1}
    {SPIRIT 12 14 spirit2}
    {SPIRIT 15 14 spirit3}
    {SPIRIT 18 14 spirit4}
    {SPIRIT 14 15 spirit5}
    [message]
      speaker=spirit5
      message=_"Why are you on this sacred place?"
    [/message]
    [message]
      speaker=Elrilinde
      message=_"I lost all my memories and I need the bark of the Heart to recover them."
    [/message]
    [message]
      speaker=spirit1
      message=_"The Heart is very old and sacred as well."
    [/message]
    [message]
      speaker=spirit2
      message=_"Only an elf with pure heart is allowed to <b>touch</b> it."
    [/message]
    [message]
      speaker=spirit3
      message=_"You may be a defender of this forest but your heart is filthy!"
    [/message]
    [message]
      speaker=spirit4
      message=_"Leave this place and never return!"
    [/message]
    [message]
      speaker=Elrilinde
      message=_"What? I have no idea what am I like. I cannot leave."
    [/message]
    [message]
      speaker=spirit5
      message=_"As you wish. You will never leave this place."
    [/message]
    [petrify]
      id=guide
    [/petrify]
  [/event]

  [event]
    name=last breath
    [filter]
      type=Ghost
    [/filter]
    [message]
      speaker=unit
      message=_"You are more powerful than I expected but it does not matter. The others will get you!"
    [/message]
  [/event]

  [event]
    name=die
    first_time_only=no
    # we check here if the player banished all spirits
    [filter]
      type=Ghost
    [/filter]
    [if]
      [have_unit]
        side=2
        type=Ghost
      [/have_unit]
      [else]
        [fire_event]
          name=get_the_bark
        [/fire_event]
      [/else]
    [/if]
  [/event]

  [event]
    name=get_the_bark
    [unpetrify]
      id=heart
    [/unpetrify]
    [message]
      speaker=Elrilinde
      message=_"It was the last one. All right, now the bark."
    [/message]
    {MOVE_UNIT id=Elrilinde 14 13}
    [store_unit]
      [filter]
        id=heart
      [/filter]
      variable=heart_store
      kill=yes
    [/store_unit]
    {VARIABLE heart_store.status.uncovered yes}
    [unstore_unit]
      variable=heart_store
    [/unstore_unit]
    {CLEAR_VARIABLE heart_store}
    [redraw]
    [/redraw]
    {REPEAT 3 (
      [harm_unit]
        [filter]
          id=heart
        [/filter]
        [filter_second]
          id=Elrilinde
        [/filter_second]
        amount=5
        damage_type=impact
        animate=yes
        experience=no
        [primary_attack]
          name=staff
        [/primary_attack]
        [secondary_attack]
          name=crush
        [/secondary_attack]
      [/harm_unit]
    )}
    [message]
      speaker=Elrilinde
      message={WHISPER _"I am sorry about it."}
    [/message]
    {MOVE_UNIT id=Elrilinde 23 22}
    [message]
      speaker=Elrilinde
      message=_"Let us go back to Sylph."
    [/message]
    {ENDLEVEL_SILENT_CONTINUE}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Elrilinde
    [/filter]
    [message]
      speaker=second_unit
      message=_"Join us!"
    [/message]
    [kill]
      id=Elrilinde
      fire_event=no
      animate=yes
    [/kill]
    [unit]
      side=2
      type=Ghost
      id=Elrilinde
      name=_"Elrilinde"
      x,y=$x1,$y1
    [/unit]
    [message]
      speaker=Elrilinde
      message=_"No!"
    [/message]
    {DEFEAT}
  [/event]

  [event]
    name=time over
    [message]
      speaker=Elrilinde
      message=_"I lost too much time. More spirits are appearing. I have no chance against them now."
    [/message]
  [/event]

  [event]
    name=victory
    # enable heroine's melee attack again
    [store_unit]
      [filter]
        id=Elrilinde
      [/filter]
      variable=temp_store
      kill=no
    [/store_unit]
    {FOREACH temp_store.attack i}
      [if]
        [variable]
          name=temp_store.attack[$i].name
          equals=staff
        [/variable]
        [then]
          {CLEAR_VARIABLE temp_store.attack[$i].attack_weight}
        [/then]
      [/if]
    {NEXT i}
    [unstore_unit]
      variable=temp_store
      find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE temp_store,i}
    {VARIABLE_OP items_collected add 1}
    [unpetrify]
      id=guide
    [/unpetrify]
  [/event]

  {FORCE_CHANCE_TO_HIT (id=guide) side=2 0 ()} # she cannot banish spirits and is not allowed to damage the heart
  {GUIDES_DEATH}
[/scenario]

#unddef SPIRIT
