#textdomain wesnoth-The_Memories

[scenario]
	id=05_Back_with_Sylph
	name=_"Back with Sylph"
	next_scenario=04b_The_Fruit,04c_The_Vase,04d_The_Heart
	map_data="{~add-ons/The_Memories/maps/03_The_Sylph.map}"
	snapshot=no
  turns=1
  {SCENARIO_MUSIC elvish-theme.ogg}
	{DEFAULT_SCHEDULE}
  victory_when_enemies_defeated=no
  
  [side]
		side=1
		controller=human
		team_name=elves
    user_team_name= _ "Elves"

		type=Elrilinde Elvish Sorceress
		id=Elrilinde
		name=_"Elrilindë"
		canrecruit=yes
    
		{FLAG_VARIANT wood-elvish}
		{SIDE_NO_ECONOMY}
    
    [village]
      x,y=30,8
    [/village]
    [village]
      x,y=27,11
    [/village]
    [village]
      x,y=31,14
    [/village]
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=elves
    user_team_name= _ "Sylph"

		type=Elvish Sylph
		id=sylph
		name=_"Sylph"
		canrecruit=yes
		
		{FLAG_VARIANT wood-elvish}
    {SIDE_NO_ECONOMY}
    
    [village]
      x,y=17,8
    [/village]
    [village]
      x,y=9,9
    [/village]
    [village]
      x,y=12,12
    [/village]
    [village]
      x,y=17,13
    [/village]
	[/side]
  
  [event]
    name=prestart
    # we use map from scenario 3 but the player will start at different location now
    {TELEPORT_UNIT id=Elrilinde 15 14}
    [unstore_unit]
	    variable=sylph_store
      x,y=15,10
	    find_vacant=no
	  [/unstore_unit]
  [/event]
  
  [event]
    name=start
    # recall the guide and loyal elves
    {RECALL_HEROES}
    # starting dialog
    # different by how many items did the player collect
    [switch]
      variable=items_collected
      [case]
        value=1
        [message]
          speaker=sylph
          message=_"You returned. Do you have the leaf with you?"
        [/message]
        {MOVE_UNIT id=Elrilinde 15 11}
        [message]
          speaker=Elrilinde
          message=_"Yes, here you are. What is the next item?"
        [/message]
        [message]
          speaker=sylph
          message=_"I need a fruit of one plant. Go to the west this time."
        [/message]
        {VARIABLE next_scenario 04b_The_Fruit}
      [/case]
      [case]
        value=2
        {MOVE_UNIT id=Elrilinde 15 11}
        [message]
          speaker=Elrilinde
          message=_"Here you are the fruit."
        [/message]
        [message]
          speaker=sylph
          message=_"Very well but now comes the harder part. You have to go to the south and bring me a vase."
        [/message]
        [message]
          speaker=Elrilinde
          message=_"A vase? Why do you need it and why is it hard?"
        [/message]
        [message]
          speaker=sylph
          message=_"There is something in this vase what I need for the ritual but you don't need to care about it. Unfortunately there are some monsters in that part of forest. I think you will have to kill them."
        [/message]
        [message]
          speaker=guide
          message=_"(whispers) I suspected that we will have to go there!"
        [/message]
        [message]
          speaker=sylph
          message=_"It seems your guide is scared of this trip."
        [/message]
        [message]
          speaker=guide
          message=_"I am just fine!"
        [/message]
        [message]
          speaker=sylph
          message=_"It isn't wrong to be scared. I expect you never encountered such creatures. Be careful."
        [/message]
        {VARIABLE next_scenario 04c_The_Vase}
      [/case]
      [case]
        value=3
        [message]
          speaker=sylph
          message=_"Did you obtain the vase?"
        [/message]
        {MOVE_UNIT id=Elrilinde 15 11}
        [message]
          speaker=Elrilinde
          message=_"Yes, here you are. We also killed those creatures."
        [/message]
        [message]
          speaker=sylph
          message=_"You did a great job. I am really proud of you. They occupied that part of our forest for a very long time. It's very good it's finally clear."
        [/message]
        [message]
          speaker=Elrilinde
          message=_"Thank you. What is the next item?"
        [/message]
        [message]
          speaker=sylph
          message=_"To obtain the last item you have to visit the heart of this forest."
        [/message]
        [message]
          speaker=Elrilinde
          message=_"I thought that this place is the heart of this forest. At least everyone says it."
        [/message]
        [message]
          speaker=sylph
          message=_"Not exactly. I live very near to it but not at that place. It lies to the north-west of my place."
        [/message]
        [message]
          speaker=guide
          message=_"It is very dangerous there! And we are not allowed to go there!"
        [/message]
        [message]
          speaker=sylph
          message=_"As you think but it ruins her chances to recover her memories."
        [/message]
        [message]
          speaker=Elrilinde
          message=_"What is the last item and what dwells in that part of the forest?"
        [/message]
        [message]
          speaker=sylph
          message=_"There is a tree. It is older than all trees in this forest. This is the heart of this forest itself. And you have to get its bark."
        [/message]
        [message]
          speaker=Elrilinde
          message=_"What?! Do you want me to damage it?"
        [/message]
        [message]
          speaker=sylph
          message=_"Its bark is necessary in order to recover your memories. It can't be avoided."
        [/message]
        [message]
          speaker=Elrilinde
          message=_"(sighs) Very well but why do I think that it will not be easy?"
        [/message]
        [message]
          speaker=sylph
          message=_"I expect the spirits of this forest won't be willing to let you do it. You will have to banish them."
        [/message]
        [message]
          speaker=Elrilinde
          message=_"It is even better now."
        [/message]
        [message]
          speaker=sylph
          message=_"I am sorry about it but as far as I know there is no other way. But if you don't like it ..."
        [/message]
        [message]
          speaker=Elrilinde
          message=_"I will do it. Let us go."
        [/message]
        {VARIABLE next_scenario 04d_The_Heart}
      [/case]
    [/switch]
    # next scenario depends on the amount of items what the player collected
    [endlevel]
      result=victory
      bonus=no
      carryover_report=no
      carryover_percentage=0
      replay_save=no
      next_scenario=$next_scenario
    [/endlevel]
    {CLEAR_VARIABLE next_scenario}
  [/event]
[/scenario]
