#textdomain wesnoth-The_Memories

# wmllint: local spellings Rhaemyr

#define ENEMY TYPE X Y
  [unit]
    type={TYPE}
    side=3
    x,y={X},{Y}
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=loyal
  [/unit]
#enddef

[scenario]
  id=06_The_Ritual
  name=_"The Ritual"
  next_scenario=07_The_Memories
  map_file=03_The_Sylph.map
  turns=15
  {SCENARIO_MUSIC elvish-theme.ogg}
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=elves
    user_team_name= _ "Elves"

    type=Elrilinde Elvish Sorceress
    id=Elrilinde
    name=_"Elrilindë"
    canrecruit=yes

    {FLAG_VARIANT wood-elvish}
    {SIDE_NO_ECONOMY}

    [village]
      x,y=30,8
    [/village]
    [village]
      x,y=27,11
    [/village]
    [village]
      x,y=31,14
    [/village]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=elves
    user_team_name= _ "Sylph"

    type=Elvish Sylph
    id=sylph
    name=_"Sylph"
    canrecruit=yes

    {FLAG_VARIANT wood-elvish}
    {SIDE_NO_ECONOMY}

    [village]
      x,y=17,8
    [/village]
    [village]
      x,y=9,9
    [/village]
    [village]
      x,y=12,12
    [/village]
    [village]
      x,y=17,13
    [/village]
  [/side]

  [side]
    side=3
    controller=ai
    team_name=enemies
    user_team_name= _ "Enemies"

    no_leader=yes

    {FLAG_VARIANT loyalist}
    {SIDE_NO_ECONOMY}
  [/side]

  [event]
    name=prestart
    # we use map from scenario 3 but the player will start at different location now
    {TELEPORT_UNIT id=Elrilinde 15 14}
    [unstore_unit]
      variable=sylph_store
      x,y=15,10
      find_vacant=no
    [/unstore_unit]
    [objectives]
      side=1
      [objective]
        description= _ "Kill Rhaemyr"
        condition=win
      [/objective]
      {HOW_TO_LOSE}
    [/objectives]
  [/event]

  [event]
    name=start
    # wmllint: recognize guide
    # wmllint: recognize druid
    # recall the guide and loyal elves
    {RECALL_HEROES}
    # starting dialog
    [message]
      speaker=sylph
      message=_"You returned. Do you have the bark of the Heart with you?"
    [/message]
    {MOVE_UNIT id=Elrilinde 15 11}
    [message]
      speaker=Elrilinde
      message=_"Yes."
    [/message]
    [message]
      speaker=sylph
      message=_"You are somehow quiet. What is wrong with you?"
    [/message]
    [message]
      speaker=Elrilinde
      message=_"I have done a bad thing, you know."
    [/message]
    [message]
      speaker=sylph
      message=_"In a few hours you will regain your memories and everything will be ok."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"Ok."
    [/message]
    [message]
      speaker=sylph
      message=_"But now excuse me. I need absolute peace for preparing the ritual. I will call you when everything is ready."
    [/message]
    [kill]
      id=sylph
      animate=no
    [/kill]
    [message]
      speaker=narrator
      message=_"A few minutes later ..."
      image= # wmllint: ignore
    [/message]
    [message]
      speaker=guide
      message=_"I can see some humans coming. They do not look friendly."
    [/message]
    [unit]
      type=Duelist
      id=enemy
      side=3
      x,y=15,24
      name=_"Rhaemyr"
      random_traits=yes
      canrecruit=yes
    [/unit]
    {ENEMY Fencer 14 24}
    {ENEMY Fencer 16 24}
    {ENEMY Spearman 13 23}
    {ENEMY Spearman 14 22}
    {ENEMY Spearman 15 22}
    {ENEMY Bowman 16 22}
    {ENEMY Longbowman 17 23}
    [message]
      speaker=Elrilinde
      message=_"What do you want here, humans?"
    [/message]
    [message]
      speaker=enemy
      message=_"I am looking for a sylph. She could live here."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"Yes, she lives here but why do you need to see her?"
    [/message]
    [message]
      speaker=enemy
      message=_"She killed my brother a few days ago. I will make her pay for it!"
    [/message]
    [message]
      speaker=Elrilinde
      message=_"He wanted to defile this forest. He had to die."
    [/message]
    [message]
      speaker=enemy
      message=_"Elves! You just can't understand we need some wood!"
    [/message]
    [message]
      speaker=druid
      message=_"No, you humans are blind. You do not understand the laws of the nature. One cannot just take, he has to give something in return."
    [/message]
    [message]
      speaker=enemy
      message=_"I only want to get to a sylph. I am not interested in you others."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"You are the same like your brother were. We will not let you go to her. She cannot be distracted."
    [/message]
    [message]
      speaker=enemy
      message=_"Well I didn't want to kill you but I don't mind it."
    [/message]
    {REPLACE_SCENARIO_MUSIC battle.ogg}
    {APPEND_MUSIC wanderer.ogg}
    {APPEND_MUSIC breaking_the_chains.ogg}
  [/event]

  [event]
    name=last breath
    [filter]
      id=enemy
    [/filter]
    [message]
      speaker=unit
      message=_"I am sorry, brother. These elves are too strong."
    [/message]
  [/event]

  [event]
    name=die
    [filter]
      id=enemy
    [/filter]
    [if]
      [have_unit]
        side=3
      [/have_unit]
      [then]
        [message]
          speaker=narrator
          message=_"With their leader dead, his remaining soldiers are not willing to fight. They run for their lives."
          image= # wmllint: ignore
        [/message]
        [kill]
          side=3
          [not]
            id=enemy
          [/not]
          animate=no
        [/kill]
      [/then]
    [/if]
    [fire_event]
      name=sylph_returns
    [/fire_event]
  [/event]

  [event]
    name=sylph_returns
    [unstore_unit]
      variable=sylph_store
      x,y=15,10
    [/unstore_unit]
    [message]
      speaker=sylph
      message=_"What did happen here? I heard some noise."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"Well a brother of a defiler wanted to take revenge on you. We stopped him."
    [/message]
    [message]
      speaker=sylph
      message=_"Good job. Unfortunately one of my servants muddled up something and the ritual won't work."
    [/message]
    [unit]
      type=Elvish Shaman
      side=3
      id=servant
      x,y=15,10
      generate_name=yes
      random_traits=no
      upkeep=loyal
      animate=no
    [/unit]
    [message]
      speaker=servant
      message=_"I am really sorry about it, mistress."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"So I have to collect all items again, right?"
    [/message]
    [message]
      speaker=sylph
      message=_"You? Of course no! This little scatterbrain will do it! Well, I didn't use the bark so not all items are needed. Anyhow you can go to rest. She will take care of everything."
    [/message]
    [message]
      speaker=servant
      message=_"As you say, mistress."
    [/message]
    [store_unit]
      [filter]
        id=servant
      [/filter]
      variable=servant_store
      kill=yes
    [/store_unit]
    {ENDLEVEL_SILENT_CONTINUE}
  [/event]

  [event]
    name=time over
    [unstore_unit]
      variable=sylph_store
      x,y=15,10
    [/unstore_unit]
    [message]
      speaker=sylph
      message=_"I thought I felt some intruders. Prepare to die!"
    [/message]
    [harm_unit]
      [filter]
        id=enemy
      [/filter]
      [secondary_unit]
        id=sylph
      [/secondary_unit]
      [primary_attack]
        name=faerie fire
      [/primary_attack]
      [secondary_attack]
        name=crossbow
      [/secondary_attack]
      amount=55
      damage_type=arcane
      animate=no
      kill=yes
      experience=no
    [/harm_unit]
    [message]
      speaker=sylph
      message=_"Damn! I lost my concentration. I can't finish the ritual."
    [/message]
  [/event]

  {GENERIC_DEATHS1}
  {ELUSIVE_HERO}
[/scenario]

#undef ENEMY
