#textdomain wesnoth-The_Memories

[scenario]
	id=07_The_Memories
	name=_"The Memories"
	next_scenario=
	map_data="{~add-ons/The_Memories/maps/03_The_Sylph.map}"
	snapshot=no
  turns=1
  {SCENARIO_MUSIC elvish-theme.ogg}
	{DEFAULT_SCHEDULE}
  
  [side]
		side=1
		controller=human
		team_name=elves
    user_team_name= _ "Elves"

		type=Elrilinde Elvish Sorceress
		id=Elrilinde
		name=_"Elrilindë"
		canrecruit=yes
    
		{FLAG_VARIANT wood-elvish}
		{SIDE_NO_ECONOMY}
    
    [village]
      x,y=30,8
    [/village]
    [village]
      x,y=27,11
    [/village]
    [village]
      x,y=31,14
    [/village]
	[/side]
  
  [side]
		side=2
		controller=ai
		team_name=elves
    user_team_name= _ "Sylph"

		type=Elvish Sylph
		id=sylph
		name=_"Sylph"
		canrecruit=yes
		
		{FLAG_VARIANT wood-elvish}
    {SIDE_NO_ECONOMY}
    
    [village]
      x,y=17,8
    [/village]
    [village]
      x,y=9,9
    [/village]
    [village]
      x,y=12,12
    [/village]
    [village]
      x,y=17,13
    [/village]
	[/side]
  
  [event]
    name=prestart
    # we use map from scenario 3 but the player will start at different location now
    # change coordinates for heroine and sylph
    {TELEPORT_UNIT id=Elrilinde 15 14}
    [unstore_unit]
	    variable=sylph_store
      x,y=15,10
	    find_vacant=no
	  [/unstore_unit]
  [/event]
  
  [event]
    name=start
    [store_unit]
      [filter]
        id=Elrilinde
      [/filter]
      variable=temp_store
    [/store_unit]
    [if]
      [variable]
        name=temp_store.level
        equals=2
      [/variable]
      [then]
        {ADVANCE_UNIT id=Elrilinde (Elrilinde Elvish Enchantress)}
        {VARIABLE temp_store.advances_to (Elrilinde Elvish Sylph)}
        [unstore_unit]
          variable=temp_store
          find_vacant=no
        [/unstore_unit]
      [/then]
      [else]
        [if]
          [variable]
            name=temp_store.experience
            greater_than_equal_to=100
          [/variable]
          [then]
            {ADVANCE_UNIT id=Elrilinde (Elrilinde Elvish Sylph)}
          [/then]
          [else]
            {VARIABLE temp_store.advances_to (Elrilinde Elvish Sylph)}
            {VARIABLE_OP temp_store.experience add 50}
            [unstore_unit]
              variable=temp_store
              find_vacant=no
            [/unstore_unit]
          [/else]
        [/if]
      [/else]
    [/if]
    {CLEAR_VARIABLE temp_store}
    {ENDLEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]
