#textdomain wesnoth-The_Memories

[scenario]
  id=08_Remorse
  name=_"Remorse"
  map_file=08_Remorse.map
  next_scenario=09_Xxx
  turns=1
  {SCENARIO_MUSIC elvish-theme.ogg}
  {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {DEFAULT_SCHEDULE}

  [side]
    side=1
    controller=human
    team_name=elves
    user_team_name= _ "Elves"

    type=Elrilinde Elvish Enchantress
    advances_to=Elrilinde Elvish Sylph
    id=Elrilinde
    name=_"Elrilindë"
    canrecruit=yes

    {FLAG_VARIANT wood-elvish}
    {SIDE_NO_ECONOMY}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=elves
    user_team_name= _ "Elves"
    shroud=yes

    type=Elvish Captain
    id=Tendriel
    name=_"Tendriel"
    canrecruit=yes

    recruit=Elvish Fighter,Elvish Archer,Elvish Shaman

    {FLAG_VARIANT wood-elvish}
    {SIDE_NO_ECONOMY}
  [/side]
  
  [event]
    name=prestart
    [hide_unit]
      id=Tendriel
    [/hide_unit]
  [/event]
  
  [event]
    name=start
    [unhide_unit]
      id=Tendriel
    [/unhide_unit]
    [move_unit]
      id=Tendriel
      to_x=10,7,6,4
      to_y=14,16,15,14
      force_scroll=yes
    [/move_unit]
    [message]
      speaker=Tendriel
      message=_"Ah, here you are, milady. I have been looking for you everywhere."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"... Tendriel? What are you doing here?"
    [/message]
    [message]
      speaker=Tendriel
      message=_"The Sylph told us that you ran away after the ritual. I was worried about you. Are you alright?"
    [/message]
    [message]
      speaker=Elrilinde
      message=_"I ... Why are you being nice to me, Tendriel? I have been very mean to you, especially after you confessed your feelings to me. Well, not just to you, to everyone. I am a horrible person."
    [/message]
    [message]
      speaker=Tendriel
      message=_"With all due respect, milady, no, you are not. Not anymore. I can see the change in you, you have been kind to everyone in the last few days."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"You are forgiving me? Just like that? I should do something to earn your forgiveness."
    [/message]
    [message]
      speaker=Tendriel
      message=_"You are just proving how much you have changed, your previous self would never even entertain that idea. But if you want to do something, we are going to look for the sorceress who stole your memory and caused the chaos in the human city. We could use your help."
    [/message]
    [message]
      speaker=Elrilinde
      message=_"I will help in any way I can."
    [/message]
    [message]
      speaker=Tendriel
      message=_"Excellent. Our people are getting ready, we should join them."
    [/message]
    {ENDLEVEL_SILENT_CONTINUE}
  [/event]
[/scenario]
