#textdomain wesnoth-The_Memories
[textdomain]
  name=wesnoth-The_Memories
  path="data/add-ons/The_Memories/translations"
[/textdomain]

[campaign]
  id=The_Memories
  icon="data/add-ons/The_Memories/images/units/oldelvish-sylph-ftouch-attack2.png"
  image="portraits/elves/sorceress.png"
  name= _ "The Memories"
  abbrev= _ "TM"
  define=THE_MEMORIES
  {CAMPAIGN_DIFFICULTY EASY "data/add-ons/The_Memories/images/units/oldelvish-sorceress.png" _"Elvish Sorceress"  _"Easy"} {DEFAULT_DIFFICULTY}
  first_scenario="01_The_Begining"
  description=_"You are a powerful sorceress and defender of this forest. At least, these elves say it. You have no memories about your life, abilities and the place what you are at. Begin your quest to regain them right now. But will you be able to live with them?
  
(Novice level, 8 playable scenarios, work in progress)" + "

<span color='#888' size='smaller'>" + _ "Version:" + " {./dist/VERSION}" + "</span>" # wmllint: no spellcheck wmllint: ignore
  [about]
    title = _ "Campaign Design"
    [entry]
      name="James_The_Invisible"
    [/entry]
  [/about]
[/campaign]

#ifdef THE_MEMORIES

[binary_path]
  path="data/add-ons/The_Memories"
[/binary_path]

{~add-ons/The_Memories/utils}
{~add-ons/The_Memories/scenarios}

[units]
  {~add-ons/The_Memories/units}
[/units]

#endif

# wmllint: directory spellings Elrilindë Gioniel Tináclya Tendriel
# wmllint: directory spellings elven ok dextrous
