#textdomain wesnoth-The_Memories
[textdomain]
    name=wesnoth-The_Memories
[/textdomain]

[campaign]
  id=The_Memories
  icon="data/add-ons/The_Memories/images/units/oldelvish-sylph-ftouch-attack2.png"
  image="data/add-ons/The_Memories/images/campaign_image.png"
  name= _ "The Memories"
  abbrev= _ "TM"
  define=THE_MEMORIES
  first_scenario="01_The_Begining"
  description=_"Defeat all who dare to defile your forest but at first you must regain your own memories."
[/campaign]

#ifdef THE_MEMORIES

[binary_path]
  path="data/add-ons/The_Memories"
[/binary_path]

{~add-ons/The_Memories/mainline-strings.cfg}
{~add-ons/The_Memories/utils}
{~add-ons/The_Memories/scenarios}

[+units]
  {~add-ons/The_Memories/units}
[/units]

#endif
