title="The Memories"
description="You have just lost all your memories. Embark on a quest to regain them. But will you be able to live with them?

Beginner campaign, uncompleted (8 playable scenarios at the moment)
git repository: https://github.com/konecnyjakub/The_Memories"
icon="units/elves-wood/sorceress.png"
author="James_The_Invisible"
email="jakub.konecny2@centrum.cz"
type="campaign"
version="XXX"
tags=elves,forest,lost memories,female protagonist,mage protagonist,quest,rpg
[translation]
    language="cs"
    title="Vzpomínky"
    description="Právě jsi ztratila všechny své vzpomínky. Vydej se je hledat. Ale dokážeš s nimi žít?
    
Tažení pro začátečníky, nedokončené (8 hratelných scénářů)
git repositář: https://github.com/konecnyjakub/The_Memories"
[/translation]
