#textdomain wesnoth-The_Memories

#define HOW_TO_LOSE
  [objective]
    description= _ "Death of Elrilindë"
    condition=lose
  [/objective]
  [objective]
    description= _ "Death of Tendriel"
    condition=lose
    [show_if]
      [have_unit]
        id=Tendriel
      [/have_unit]
    [/show_if]
  [/objective]
  [objective]
    description= _ "Death of Gioniel"
    condition=lose
    [show_if]
      [have_unit]
        id=guide
        search_recall_list=yes
      [/have_unit]
    [/show_if]
  [/objective]
  [objective]
    description= _ "Death of Tináclya"
    condition=lose
    [show_if]
      [have_unit]
        id=druid
        search_recall_list=yes
      [/have_unit]
    [/show_if]
  [/objective]
  {TURNS_RUN_OUT}
#enddef

#define ELRILINDES_DEATH1
  [event]
    name=last breath
    [filter]
      id=Elrilinde
    [/filter]
    [message]
      speaker=unit
      message=_"I will never know who am I."
    [/message]
    [message]
      speaker=second_unit
      message=_"It may be better."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define ELRILINDES_DEATH2
  [event]
    name=last breath
    [filter]
      id=Elrilinde
    [/filter]
    [message]
      speaker=unit
      message=_" "
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define TENDRIEL_DEATH1
  [event]
    name=die
    [filter]
      id=Tendriel
    [/filter]
    [message]
      speaker=Elrilinde
      message=_"No! I will remember nothing without him."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define TENDRIEL_DEATH2
  [event]
    name=last breath
    [filter]
      id=Tendriel
    [/filter]
    [message]
      speaker=unit
      message=_" "
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define GUIDES_DEATH
  [event]
    name=die
    [filter]
      id=guide
    [/filter]
    [message]
      speaker=Elrilinde
      message=_"No! I will remember nothing without her."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define DRUIDS_DEATH
  [event]
    name=die
    [filter]
      id=druid
    [/filter]
    [message]
      speaker=Elrilinde
      message=_"No!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define LOYAL_ELVES_DEATH
  [event]
    name=last breath
    first_time_only=no
    [filter]
      side=1
      [filter_wml]
        [variables]
          to_recall=yes
        [/variables]
      [/filter_wml]
    [/filter]
    [message]
      speaker=Elrilinde
      message=_"Farewell, $unit.name. I will miss you."
    [/message]
  [/event]
#enddef

#define GENERIC_DEATHS1
  {ELRILINDES_DEATH1}
  {TENDRIEL_DEATH1}
  {GUIDES_DEATH}
  {DRUIDS_DEATH}
  {LOYAL_ELVES_DEATH}
#enddef
