#textdomain wesnoth-The_Memories

#define HOW_TO_LOSE
  [objective]
		description= _ "Death of Elrilindë"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Tendriel"
		condition=lose
		[show_if]
		  [have_unit]
		    id=Tendriel
		  [/have_unit]
		[/show_if]
	[/objective]
  [objective]
		description= _ "Death of Gioniel"
		condition=lose
		[show_if]
		  [have_unit]
		    id=guide
        search_recall_list=yes
		  [/have_unit]
		[/show_if]
	[/objective]
	{TURNS_RUN_OUT}
#enddef

#define ELRILINDES_DEATH1
  [event]
    name=last breath
    [filter]
      id=Elrilindë
    [/filter]
    [message]
      speaker=unit
      message=_"I will never know who am I."
    [/message]
    [message]
      speaker=second_unit
      message=_"It may be better."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define ELRILINDES_DEATH2
  [event]
    name=last breath
    [filter]
      id=Elrilindë
    [/filter]
    [message]
      speaker=unit
      message=_""
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define TENDRIEL_DEATH1
  [event]
    name=die
    [filter]
      id=Tendriel
    [/filter]
    [message]
      speaker=Elrilindë
      message=_"No! I will remember nothing without him."
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define TENDRIEL_DEATH2
  [event]
    name=last breath
    [filter]
      id=Tendriel
    [/filter]
    [message]
      speaker=unit
      message=_""
    [/message]
    {DEFEAT}
  [/event]
#enddef
