#textdomain wesnoth-The_Memories

#define DEFEAT
  [endlevel]
    result=defeat
  [/endlevel]
#enddef

#define GREATER_AMLA_DEFAULT_BONUSES
  [effect]
    apply_to=hitpoints
    increase_total=3
    heal_full=yes
  [/effect]
  [effect]
    apply_to=max_experience
    increase=20
  [/effect]
  [effect]
    apply_to=status
    remove=poisoned
  [/effect]
  [effect]
    apply_to=status
    remove=slowed
  [/effect]
#enddef

#define ELUSIVE_HERO
  {FORCE_CHANCE_TO_HIT side=2,3,4,5 id=Elrilindë 10 ()}
#enddef

#define SIDE_NO_ECONOMY
  gold=0
  income=-2
  village_gold=0
#enddef
