#textdomain wesnoth-units

[unit_type]
  id=Elrilinde Elvish Sorceress
  name= _"female^Elvish Sorceress"
  race=elf
  gender=female
  image="units/oldelvish-sorceress.png"
  profile="portraits/elves/sorceress.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints=41
  movement_type=woodland
  movement=5
  experience=100
  level=2
  alignment=neutral
  advances_to=Elrilinde Elvish Enchantress
  cost=34
  usage=mixed fighter
  description= _"The world of faerie is far more potent than the corporeal world. Simply bringing some of this world into our own can have violent results. This is well-understood by the elves, although rarely used with malicious intent; doing so is no easy task, and is a very ill-regarded use of their strength.

Those able to do so are roughly titled as ‘sorceresses’ by other races; and certainly are capable of acting the part."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}
  die_sound={SOUND_LIST:ELF_FEMALE_HIT}
  [portrait]
    size=400
    side="left"
    mirror="false"
    image="portraits/elves/transparent/sorceress.png"
  [/portrait]
  [portrait]
    size=400
    side="right"
    mirror="true"
    image="portraits/elves/transparent/sorceress.png"
  [/portrait]
  [resistance]
    arcane=100
  [/resistance]
  [attack]
    name=staff
    description= _"staff"
    type=impact
    range=melee
    damage=4
    number=2
    range=melee
    icon=attacks/druidstaff.png
  [/attack]
  [attack]
    name=entangle
    description= _"entangle"
    type=impact
    [specials]
      {WEAPON_SPECIAL_SLOW}
    [/specials]
    damage=4
    number=3
    range=ranged
  [/attack]
  [attack]
    name=faerie fire
    description= _"faerie fire"
    type=arcane
    damage=7
    number=4
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    icon=attacks/faerie-fire.png
  [/attack]
  {DEFENSE_ANIM_FILTERED "units/oldelvish-sorceress-defend.png" "units/oldelvish-sorceress.png" {SOUND_LIST:ELF_FEMALE_HIT} range=melee }
  {DEFENSE_ANIM_FILTERED "units/oldelvish-sorceress-defend.png" "units/oldelvish-sorceress.png" {SOUND_LIST:ELF_FEMALE_HIT} range=ranged }
  [attack_anim]
    [filter_attack]
      name=staff
    [/filter_attack]
    [frame]
      begin=-200
      end=-175
      image="units/oldelvish-sorceress-melee1.png"
    [/frame]
    [frame]
      begin=-175
      end=-125
      image="units/oldelvish-sorceress-melee2.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-125
        end=50
        image="units/oldelvish-sorceress-melee3.png"
        sound=staff.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-125
        end=50
        image="units/oldelvish-sorceress-melee3.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=50
      end=100
      image="units/oldelvish-sorceress-melee4.png"
    [/frame]
    [frame]
      begin=100
      end=150
      image="units/oldelvish-sorceress-melee5.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=entangle
    [/filter_attack]
    [missile_frame]
      offset=1.0
      begin=-200
      end=50
      image="projectiles/entangle.png"
      image_diagonal="projectiles/entangle.png"
    [/missile_frame]
    [frame]
      begin=-450
      end=-375
      image="units/oldelvish-sorceress-entangle1.png"
      halo=halo/elven/nature-halo1.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-375
      end=-300
      image="units/oldelvish-sorceress-entangle2.png"
      halo=halo/elven/nature-halo2.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-300
      end=-225
      image="units/oldelvish-sorceress-entangle3.png"
      halo=halo/elven/nature-halo3.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-225
      end=-150
      image="units/oldelvish-sorceress-entangle4.png"
      halo=halo/elven/nature-halo4.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/oldelvish-sorceress-entangle5.png"
      halo=halo/elven/nature-halo5.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-75
      end=0
      image="units/oldelvish-sorceress-entangle6.png"
      halo=halo/elven/nature-halo6.png
      sound=entangle.wav
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-0
      end=75
      image="units/oldelvish-sorceress-entangle7.png"
      halo=halo/elven/nature-halo7.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=75
      end=150
      image="units/oldelvish-sorceress.png"
      halo=halo/elven/nature-halo8.png
      halo_x,halo_y=0,-28
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=faerie fire
    [/filter_attack]
    {MISSILE_FRAME_FAERIE_FIRE}
    [if]
      hits=yes
      [frame]
        begin=-450
        end=-375
        image="units/oldelvish-sorceress-attack1.png"
        sound=magic-faeriefire.ogg

        halo=halo/elven/faerie-fire-halo1.png
        halo_x,halo_y=0,-28
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-450
        end=-375
        image="units/oldelvish-sorceress-attack1.png"
        sound=magic-faeriefire-miss.ogg

        halo=halo/elven/faerie-fire-halo1.png
        halo_x,halo_y=0,-28
      [/frame]
    [/else]
    [frame]
      begin=-375
      end=-300
      image="units/oldelvish-sorceress-attack2.png"
      halo=halo/elven/faerie-fire-halo2.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-300
      end=-225
      image="units/oldelvish-sorceress-attack3.png"
      halo=halo/elven/faerie-fire-halo3.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-225
      end=-150
      image="units/oldelvish-sorceress-attack4.png"
      halo=halo/elven/faerie-fire-halo4.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/oldelvish-sorceress-attack5.png"
      halo=halo/elven/faerie-fire-halo5.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-75
      end=0
      image="units/oldelvish-sorceress-attack6.png"
      halo=halo/elven/faerie-fire-halo6.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-0
      end=75
      image="units/oldelvish-sorceress-attack7.png"
      halo=halo/elven/faerie-fire-halo7.png
      halo_x,halo_y=0,-28
    [/frame]
  [/attack_anim]
[/unit_type]
